[app]
name = app
port = 8000
runMode = dev
logPath = /var/log/app-server.log
handlerLogPath = /var/log/app-handler.log
logFormat = text

[db]
type = mysql
host = localhost
port = 3306
user = root
password = 123456
name = LetsGo
prefix =
